<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cW-ZV-eV2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SwR-UG-avm">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-m0-B77">
                                <rect key="frame" x="64.5" y="413.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="sign in with Facebook" backgroundImage="FB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-QF-Wrl">
                                <rect key="frame" x="64.5" y="492.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="sign in with Google" backgroundImage="Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-0L-Vfm">
                                <rect key="frame" x="64.5" y="571.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="sign in with Email" backgroundImage="Email">
                                    <color key="titleColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.15991717189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-z0-KOM">
                                <rect key="frame" x="105.5" y="372.5" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="social squid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-6H-Y26">
                                <rect key="frame" x="147.5" y="216.5" width="119.5" height="126"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CrN-m0-B77" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Bm-zW-2SY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SwR-UG-avm" secondAttribute="trailing" id="GEU-Dd-9GF"/>
                            <constraint firstItem="SwR-UG-avm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H1p-2U-q1f"/>
                            <constraint firstItem="SwR-UG-avm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KMx-Iu-f6Q"/>
                            <constraint firstItem="8RX-QF-Wrl" firstAttribute="top" secondItem="CrN-m0-B77" secondAttribute="bottom" constant="10" id="LwJ-6V-5Ch"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SwR-UG-avm" secondAttribute="bottom" id="Nn1-jq-XBx"/>
                            <constraint firstItem="8tA-0L-Vfm" firstAttribute="top" secondItem="8RX-QF-Wrl" secondAttribute="bottom" constant="10" id="Ulp-UL-KxM"/>
                            <constraint firstItem="CrN-m0-B77" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPs-SX-VeU"/>
                            <constraint firstItem="zHx-6H-Y26" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ygv-pT-Py2"/>
                            <constraint firstItem="8RX-QF-Wrl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a31-cy-3jj"/>
                            <constraint firstItem="QNb-z0-KOM" firstAttribute="top" secondItem="zHx-6H-Y26" secondAttribute="bottom" constant="30" id="akW-LH-A9F"/>
                            <constraint firstItem="CrN-m0-B77" firstAttribute="top" secondItem="QNb-z0-KOM" secondAttribute="bottom" constant="20" id="b0C-aj-XUw"/>
                            <constraint firstItem="8tA-0L-Vfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="euP-89-hrg"/>
                            <constraint firstItem="QNb-z0-KOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pwn-WP-2Ze"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xiU-pC-y6n">
            <objects>
                <viewController id="5cW-ZV-eV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cg-Hp-ati">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="MZe-kf-QbR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-Yr-Vdh">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City by the Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-cP-DhC">
                                        <rect key="frame" x="20" y="20" width="374" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is such a beautiful place!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdh-WQ-G92">
                                        <rect key="frame" x="20" y="67" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11609877100530663" green="0.11609877100530663" blue="0.11609877100530663" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zIe-cP-DhC" firstAttribute="top" secondItem="ZA5-Yr-Vdh" secondAttribute="top" constant="20" id="BJB-Yd-24B"/>
                                    <constraint firstItem="Cdh-WQ-G92" firstAttribute="leading" secondItem="ZA5-Yr-Vdh" secondAttribute="leading" constant="20" id="d0d-O0-s5z"/>
                                    <constraint firstItem="zIe-cP-DhC" firstAttribute="leading" secondItem="ZA5-Yr-Vdh" secondAttribute="leading" constant="20" id="fDe-Uu-uuO"/>
                                    <constraint firstAttribute="trailing" secondItem="zIe-cP-DhC" secondAttribute="trailing" constant="20" id="iAB-uF-Bkv"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdh-WQ-G92" secondAttribute="trailing" constant="20" id="y4F-Se-LpS"/>
                                    <constraint firstItem="Cdh-WQ-G92" firstAttribute="top" secondItem="zIe-cP-DhC" secondAttribute="bottom" constant="10" id="zeQ-ts-N4y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7a0-cB-kF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZA5-Yr-Vdh" firstAttribute="height" secondItem="5Cg-Hp-ati" secondAttribute="height" multiplier="0.3" id="4kp-tB-a0l"/>
                            <constraint firstAttribute="bottom" secondItem="MZe-kf-QbR" secondAttribute="bottom" id="5w6-1i-RDc"/>
                            <constraint firstItem="7a0-cB-kF2" firstAttribute="bottom" secondItem="ZA5-Yr-Vdh" secondAttribute="bottom" id="6f4-9f-vqi"/>
                            <constraint firstAttribute="trailing" secondItem="MZe-kf-QbR" secondAttribute="trailing" id="MUL-WR-56j"/>
                            <constraint firstItem="MZe-kf-QbR" firstAttribute="top" secondItem="5Cg-Hp-ati" secondAttribute="top" id="fjr-VU-6XY"/>
                            <constraint firstItem="ZA5-Yr-Vdh" firstAttribute="leading" secondItem="7a0-cB-kF2" secondAttribute="leading" id="rwU-JI-zXq"/>
                            <constraint firstItem="7a0-cB-kF2" firstAttribute="trailing" secondItem="ZA5-Yr-Vdh" secondAttribute="trailing" id="vqo-zr-x8k"/>
                            <constraint firstItem="MZe-kf-QbR" firstAttribute="leading" secondItem="5Cg-Hp-ati" secondAttribute="leading" id="xEk-sR-emz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWP-Gn-qki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <image name="landscape" width="2005" height="1085"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
